MyMemesWeb/MainPage.xaml

<!--
	BRAND COLORS:
	
	Yellow Accent 1:		#ffd966
	Yellow Accent 2:		ffcf4c
	Yellow Accent 3:		#ffc63c
	
	Page Background:		#262626
	
	Navigation
	Background:			#434343
-->

<Page
	x:Class="MyMemesWeb.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="MyMemesPage"
	mc:Ignorable="d">

	<Grid>

		<!--  MyMemes product initial advertising and action page  -->
		<Grid x:Name="WelcomeGreetGd" Background="#262626">

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

				<Image
					Width="100"
					Height="100"
					Source="my_memes_icon.png" />

				<TextBlock
					Margin="0,30,0,5"
					HorizontalAlignment="Center"
					FontSize="26"
					FontWeight="Bold"
					Foreground="White"
					Text="Welcome to MyMemes" />
				<TextBlock
					Margin="0,0,0,20"
					HorizontalAlignment="Center"
					FontSize="18"
					Foreground="White"
					Text="Your source for hilarious meme-related content" />

				<HyperlinkButton
					x:Name="WelcomeGreetLoginHkBn"
					Margin="0,0,0,10"
					Padding="10"
					HorizontalContentAlignment="Center"
					Background="#ffc63c"
					Click="WelcomeGreetLoginHkBn_Click"
					Content="Login with an account"
					FontWeight="Bold"
					Foreground="Black" />
				<HyperlinkButton
					x:Name="WelcomeGreetGuestHkBn"
					Padding="10"
					HorizontalContentAlignment="Center"
					Background="White"
					Click="NoLoggingInHkBn_Click"
					Content="Continue as a guest"
					FontWeight="Bold"
					Foreground="Black" />

			</StackPanel>

		</Grid>

		<!--  Login screen  -->
		<Grid
			x:Name="LoginGd"
			Background="#FFD966"
			Visibility="Collapsed">

			<ScrollViewer
				x:Name="LoginSlVr"
				BorderThickness="0"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">

				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

					<Image
						Width="60"
						Height="60"
						Source="my_memes_icon.png" />
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="24"
						FontWeight="Bold"
						Text="Login to MyMemes" />
					<TextBlock
						x:Name="InvalidCredentialsTtBk"
						Margin="0,0,0,5"
						Foreground="Red"
						Text="*The username/email or password is incorrect"
						Visibility="Collapsed" />
					<!--  Textbox for existing username or email  -->
					<TextBlock Text="Username or Email" />
					<TextBox
						x:Name="UsernameEmailTtBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White"
						ToolTipService.ToolTip="Enter your username or email here" />
					<!--  Textbox for existing password  -->
					<TextBlock Text="Password" />
					<PasswordBox
						x:Name="PasswordPdBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White"
						ToolTipService.ToolTip="Enter your password here" />

					<StackPanel Orientation="Horizontal">

						<!--  Proceed-to-login button  -->
						<HyperlinkButton
							x:Name="LoginHkBn"
							Width="100"
							Padding="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							Background="#434343"
							BorderThickness="0"
							Click="LoginHkBn_Click"
							Content="Login"
							Foreground="White" />
						<TextBlock
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							Text="Do not have an account?" />
						<HyperlinkButton
							x:Name="CreateAccountHkBn"
							VerticalAlignment="Center"
							Click="CreateAccountHkBn_Click"
							Content="Create one." />

					</StackPanel>

					<!--
						Allows user to opt-out of logging in
						or otherwise continuing as a guest
					-->
					<TextBlock
						Margin="0,10,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Text="Alternative?" />
					<HyperlinkButton
						x:Name="NoLoggingInHkBn"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Click="NoLoggingInHkBn_Click"
						Content="Continue without logging in"
						FontWeight="Bold" />

				</StackPanel>

			</ScrollViewer>

			<!--  Create account page  -->
			<ScrollViewer
				x:Name="CreateAccountSlVr"
				BorderThickness="0"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Visibility="Collapsed">

				<StackPanel
					Width="300"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

					<!--  Back-to-login-screen button  -->
					<HyperlinkButton
						x:Name="BackToLoginHkBn"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Click="BackToLoginHkBn_Click"
						Content="Back" />
					<Image
						Width="60"
						Height="60"
						Source="my_memes_icon.png" />
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="24"
						FontWeight="Bold"
						Text="Create an account" />
					<TextBlock
						x:Name="PasswordMatchInvalidTtBk"
						Margin="0,0,0,5"
						Foreground="Red"
						Text="*The entered passwords do not match"
						Visibility="Collapsed" />
					<!--  Textbox for username or email  -->
					<TextBlock Text="Username or Email" />
					<TextBox
						x:Name="CreatedUsernameEmailTtBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />
					<!--  Textbox for password  -->
					<TextBlock Text="Password" />
					<PasswordBox
						x:Name="CreatedPasswordPdBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />
					<!--  Textbox to confirm the prior password  -->
					<TextBlock Text="Confirm Password" />
					<PasswordBox
						x:Name="CreatedConfirmPasswordPdBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />

				</StackPanel>

			</ScrollViewer>

		</Grid>

		<!--  Main page of the app  -->
		<Grid
			x:Name="LandingGd"
			Background="#262626"
			Visibility="Collapsed">

			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

					<TextBlock
						x:Name="AppPageHeaderTtBx"
						Padding="10"
						Foreground="#ffd966"
						Text="HOME" />

				</StackPanel>

				<ScrollViewer
					BorderThickness="0"
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">

					<StackPanel>

						<TextBlock
							Margin="0,20,0,20"
							HorizontalAlignment="Center"
							FontSize="24"
							FontWeight="Bold"
							Foreground="White"
							Text="Memes of the month" />

						<ScrollViewer
							BorderThickness="0"
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto">

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="350" />
									<ColumnDefinition Width="350" />
									<ColumnDefinition Width="350" />
									<ColumnDefinition Width="350" />
									<ColumnDefinition Width="350" />
									<ColumnDefinition Width="350" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="350" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Image
									Grid.Row="0"
									Grid.Column="0"
									Margin="0,0,5,0"
									Source="https://i.ibb.co/VJnvvFZ/meme1.png" />
								<Frame
									Grid.Row="1"
									Grid.Column="0"
									Background="Black">

									<StackPanel Orientation="Horizontal">

										<Image
											Width="10"
											Height="10"
											Source="icons8_share_96.png" />
										<HyperlinkButton Content="Share" Foreground="White" />

									</StackPanel>


								</Frame>

								<Image
									Grid.Row="0"
									Grid.Column="1"
									Margin="0,0,5,0"
									Source="https://i.ibb.co/cxb8rMc/meme2.png" />

							</Grid>

						</ScrollViewer>

					</StackPanel>

				</ScrollViewer>

			</StackPanel>

			<Grid
				x:Name="BottomNavigationGd"
				VerticalAlignment="Bottom"
				Background="#434343">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--  Home Page  -->
				<Image
					Grid.Row="0"
					Grid.Column="0"
					Width="20"
					Height="20"
					Margin="0,5,0,0"
					Source="icons8_home_96.png" />
				<HyperlinkButton
					Grid.Row="1"
					Grid.Column="0"
					Padding="5,2,5,5"
					HorizontalAlignment="Center"
					Background="Transparent"
					Content="Home"
					Foreground="White" />
				<!--  Topics Page  -->
				<Image
					Grid.Row="0"
					Grid.Column="1"
					Width="20"
					Height="20"
					Margin="0,5,0,0"
					Source="icons8_categorize_96_unfocused.png" />
				<HyperlinkButton
					Grid.Row="1"
					Grid.Column="1"
					Padding="5,2,5,5"
					HorizontalAlignment="Center"
					Background="Transparent"
					Content="Topics"
					Foreground="White" />
				<!--  Account Page  -->
				<HyperlinkButton
					Grid.Row="1"
					Grid.Column="2"
					Padding="5,2,5,5"
					HorizontalAlignment="Center"
					Background="Transparent"
					Content="Account"
					Foreground="White" />

			</Grid>

		</Grid>

	</Grid>

</Page>
