MyMemesWeb/MainPage.xaml

<!--
	BRAND COLORS:
	
	Yellow Accent 1:		#ffd966
	Yellow Accent 2:		ffcf4c
	Yellow Accent 3:		#ffc63c
	
	Page Background:		#262626
	
	Navigation
	Background:			#434343
-->

<Page
	x:Class="MyMemesWeb.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="MyMemesPage"
	mc:Ignorable="d">

	<Grid>

		<Grid x:Name="LoginGd" Background="#FFD966">

			<ScrollViewer
				x:Name="LoginSlVr"
				BorderThickness="0"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">

				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

					<Image
						Width="60"
						Height="60"
						Source="my_memes_icon.png" />
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="24"
						FontWeight="Bold"
						Text="Login to MyMemes" />
					<TextBlock
						x:Name="InvalidCredentialsTtBk"
						Margin="0,0,0,5"
						Foreground="Red"
						Text="*The username/email or password is incorrect"
						Visibility="Collapsed" />
					<TextBlock Text="Username or Email" />
					<TextBox
						x:Name="UsernameEmailTtBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />
					<TextBlock Text="Password" />
					<PasswordBox
						x:Name="PasswordPdBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />

					<StackPanel Orientation="Horizontal">

						<HyperlinkButton
							x:Name="LoginHkBn"
							Width="100"
							Padding="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							Background="#434343"
							BorderThickness="0"
							Click="LoginHkBn_Click"
							Content="Login"
							Foreground="White" />
						<TextBlock
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							Text="Do not have an account?" />
						<HyperlinkButton
							x:Name="CreateAccountHkBn"
							VerticalAlignment="Center"
							Click="CreateAccountHkBn_Click"
							Content="Create one." />

					</StackPanel>

					<TextBlock
						Margin="0,10,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Text="Alternative?" />
					<HyperlinkButton
						x:Name="NoLoggingInHkBn"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Click="NoLoggingInHkBn_Click"
						Content="Continue without logging in"
						FontWeight="Bold" />

				</StackPanel>

			</ScrollViewer>

			<ScrollViewer
				x:Name="CreateAccountSlVr"
				BorderThickness="0"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Visibility="Collapsed">

				<StackPanel
					Width="300"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

					<HyperlinkButton
						x:Name="BackToLoginHkBn"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Click="BackToLoginHkBn_Click"
						Content="Back" />
					<Image
						Width="60"
						Height="60"
						Source="my_memes_icon.png" />
					<TextBlock
						Margin="0,0,0,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="24"
						FontWeight="Bold"
						Text="Create an account" />
					<TextBlock
						x:Name="PasswordMatchInvalidTtBk"
						Margin="0,0,0,5"
						Foreground="Red"
						Text="*The entered passwords do not match"
						Visibility="Collapsed" />
					<TextBlock Text="Username or Email" />
					<TextBox
						x:Name="CreatedUsernameEmailTtBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />
					<TextBlock Text="Password" />
					<PasswordBox
						x:Name="CreatedPasswordPdBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />
					<TextBlock Text="Confirm Password" />
					<PasswordBox
						x:Name="CreatedConfirmPasswordPdBx"
						MaxWidth="300"
						Margin="0,0,0,10"
						Padding="5"
						Background="#ffcf4c"
						BorderThickness="0"
						FontWeight="Bold"
						Foreground="White" />

				</StackPanel>

			</ScrollViewer>

		</Grid>

		<Grid
			x:Name="LandingGd"
			Background="#262626"
			Visibility="Collapsed">

			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

					<TextBlock Foreground="#ffd966" Text="HOME" />

				</StackPanel>

				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

					<TextBlock Foreground="#ffd966" Text="ejfiojeoifajeoifjweo" />

				</StackPanel>

			</StackPanel>

			<StackPanel
				x:Name="BottomNavigationSkPl"
				VerticalAlignment="Bottom"
				Background="#434343"
				Orientation="Horizontal">

				<Button
					Background="Transparent"
					BorderThickness="0"
					Content="Hello" />
				<Button
					Background="Transparent"
					BorderThickness="0"
					Content="Hello" />
				<Button
					Background="Transparent"
					BorderThickness="0"
					Content="Hello" />
				<Button
					Background="Transparent"
					BorderThickness="0"
					Content="Hello" />
				<Button
					Background="Transparent"
					BorderThickness="0"
					Content="Hello" />

			</StackPanel>

		</Grid>

	</Grid>

</Page>
