MyMemesWeb/MainPage.xaml

<Page
	x:Class="MyMemesWeb.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="MyMemesPage"
	mc:Ignorable="d">

	<Grid Background="#FFD966">

		<ScrollViewer
			x:Name="LoginScrollViewer"
			BorderThickness="0"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

				<Image
					Width="60"
					Height="60"
					Source="my_memes_icon.png" />
				<TextBlock
					Margin="0,0,0,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="24"
					FontWeight="Bold"
					Text="Login to MyMemes" />
				<TextBlock
					x:Name="InvalidCredentialsTtBk"
					Foreground="Red"
					Text="The username/email or password is incorrect"
					Visibility="Collapsed" />
				<TextBlock Text="Username or Email" />
				<TextBox
					x:Name="UsernameEmailTtBx"
					MaxWidth="300"
					Margin="0,0,0,10"
					Padding="5"
					Background="#ffcf4c"
					BorderThickness="0"
					FontWeight="Bold"
					Foreground="White" />
				<TextBlock Text="Password" />
				<PasswordBox
					x:Name="PasswordPdBx"
					MaxWidth="300"
					Margin="0,0,0,10"
					Padding="5"
					Background="#ffcf4c"
					BorderThickness="0"
					FontWeight="Bold"
					Foreground="White" />

				<StackPanel Orientation="Horizontal">

					<Button
						x:Name="LoginBn"
						Width="100"
						Padding="5"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Background="White"
						BorderThickness="0"
						Click="LoginBn_Click"
						Content="Login" />
					<TextBlock
						Margin="10,0,0,0"
						VerticalAlignment="Center"
						Text="Do not have an account?" />
					<HyperlinkButton
						x:Name="CreateAccountHkBn"
						VerticalAlignment="Center"
						Content="Create one." />

				</StackPanel>

			</StackPanel>

		</ScrollViewer>

		<StackPanel
			VerticalAlignment="Bottom"
			Orientation="Horizontal"
			Visibility="Collapsed">

			<Button
				Background="Transparent"
				BorderThickness="0"
				Content="Hello" />
			<Button
				Background="Transparent"
				BorderThickness="0"
				Content="Hello" />
			<Button
				Background="Transparent"
				BorderThickness="0"
				Content="Hello" />
			<Button
				Background="Transparent"
				BorderThickness="0"
				Content="Hello" />
			<Button
				Background="Transparent"
				BorderThickness="0"
				Content="Hello" />

		</StackPanel>

	</Grid>

</Page>
